const en = {
    introHeader: "Sell pre-loved clothes completely free",
    introSignUpBtn: "Sign up for App",
    introLogInBtn: "I already have an account",
    introAboutApp: "About App: ",
    introAboutAppText: "Our platform",
    chatScroll: "Just now",
    chatTeam: "Team App",
    chatTranslation1: "Translate this conversation",
    chatTranslation2: "Show untranslated conversation",
    chatTranslationGoogle: "Translated by Google",
    loginUserName: "Username or email",
    loginPassword: "Password",
    signupUsername: "Username",
    signupRegText: "By registering, I confirm that I accepted Vinted's",
    signupTerms1: "terms of uses",
    signupTerms2: ", have",
    signupTerms3: "read the ",
    signupPrivacy: "privacy policy",
    signupAge: ", and am at least 18 years old.",
    tutorialTitleFirstRoute: "Earn cash selling clothes",
    tutorialDescription1: "Don't wear it? Sell it on Vinted! List the clothes you no longer",
    tutorialDescription2: "need and sell them for your price.",
    tutorialTitleSecondRoute: "Keep 100% of your earnings",
    tutorialDescriptionSecondRoute1: "Selling is completely free, so you'll always keep all you make.",
    tutorialDescriptionSecondRoute2: "Declutter your wardrobe and make a little extra cash with the app.",
    tutorialTitleThirdRoute: "It's simple and secure",
    tutorialDescriptionThirdRoute1: "List in just 3 minutes: simply snap, upload and sell. 45 million",
    tutorialDescriptionThirdRoute2: "people use Vinted globally and our support team is always here to help.",
    footerHome: "Home",
    footerSearch: "Search",
    footerSell: "Sell",
    footerInbox: "Inbox",
    footerProfile: "Profile",
    Price: "$",
    pFText: "View my profile",
    searchHeaderInput: "Search for items or members",
    seeAllText1: "See all ",
    seeAllText2: " items",
    wardrobeSpotlightHeader: "Wardrobe Spotlight",
    wardrobeSpotlightOPsUsername: "alexeasy1",
    wardrobeSpotlightFollowText: "Follow",
    wardrobeSpotlightSeeMore: "See more",
    wardrobeSpotlightsizes: "One size",
    homeSearchHeader: "Shop by category",
    homeSearchHeaderTitleWoman: "Women",
    homeSearchHeaderTitleMan: "Men",
    homeSearchHeaderTitleChildren: "Kids",
    homeSearchHeaderTitleHome: "Home",
    homeSearchPopularViewSection: "Popular items",
    homeSearchPopularViewMiniSeeAll: "Popular items",
    homeSearchPopularViewSize: "One size",
    homeSearchPopularViewBrand: "Shop by brand",
    homeSuggested: "Suggested searches",
    homeNewsfeed: "Newsfeed",
    inboxMessagesRoutesender: "Team Vinted",
    inboxMessagesRouteobject: "Get started on Vinted",
    inboxMessagesRoutedate: "Just now",
    inboxNotificationsRoute: "No notifications yet",
    inboxMessages: "Messages",
    inboxNotifications: "Notifications",
    ProfileFlyerGuide: "Your guide to Vinted",
    ProfileFlyerFavorite: "My favourites",
    ProfileFlyerPersonalisation: "Personalisation",
    ProfileFlyerBalance: "Balance",
    ProfileFlyerOrders: "My orders",
    ProfileFlyerDiscount: "Bundle discounts",
    ProfileFlyerForum: "Forum",
    ProfileFlyerInviteFriends: "Invite friends",
    ProfileFlyerHoliday: "Holiday mode",
    ProfileFlyerSettings: "Settings",
    ProfileFlyerCookies: "Cookie settings",
    ProfileFlyerAbout: "About Vinted",
    ProfileFlyerLegal: "Legal information",
    ProfileFlyerOurPlataform: "Our platform",
    ProfileFlyerHelp: "Help Centre",
    ProfileTermsText1: "Privacy Policy",
    ProfileTermsText2: "Pro terms of use",
    ProfileTermsText3: "Terms & Conditions",
    ProfileTermsText4: "Pro terms of sale",
    searchAll: "All",
    searchWomenClothes: "Clothes",
    searchWomenShoes: "Shoes",
    searchWomenBags: "Bags",
    searchWomenAccessories: "Accessories",
    searchWomenBeauty: "Beauty",
    searchMenTodos: "All",
    searchMenClothes: "Clothes",
    searchMenShoes: "Shoes",
    searchMenAccessories: "Accessories",
    searchMenGrooming: "Grooming",
    searchKidsAll: "All",
    searchKidsGirlsClothing: "Girls' clothing",
    searchKidsBoysClothing: "Boys' clothing",
    searchKidsToysAndGames: "Toys & games",
    searchKidsBabyCare: "Baby care",
    searchKidsBuggies: "Buggies",
    searchKidsRideOnToys: "Ride-on toys",
    searchKidsCarSeatsAndChairs: "Car seats and chairs",
    searchKidsKidsFurniture: "Kids furniture",
    searchKidsSchoolSupplies: "School supplies",
    searchKidsOtherKidsItems: "Other kids items",
    searchHomeTodos: "All",
    searchHomeTextiles: "Textiles",
    searchHomeHomeAccessories: "Home accessories",
    searchHomeTableware: "Tableware",
    searchHomeBooks: "Books",
    searchHomeTitle: "Home",
    searchKidsTitle: "Kids",
    searchMenTitle: "Men",
    searchWomenTitle: "Women",
    sellPhotoText1: "Add up to 20 photos. ",
    sellPhotoText2: "See photo tips.",
    sellUploadText: "Upload photos",
    sellTitleDesc1: "Title",
    sellTitleDesc2: "e.g. White COS Jumper",
    sellTitleDesc3: "Describe your item",
    sellTitleDesc4: "e.g. only worn a few times, true to size",
    sellCategory: "Category",
    sellBrand: "Brand",
    sellCondition: "Condition",
    sellPrice: "Price",
    sellInterest: "I'm interested in swapping this",
    sellUpload: "Upload",
    sellArticleText1: "A professional seller posing as a consumer or a",
    sellArticleText2: "non-professional on",
    sellArticleText3: "Vinted incurs the penalties provided for in",
    sellArticleText4: "Article L. 132-2",
    sellArticleText5: " of the",
    sellArticleText6: "Consumer Code.",
};
const pt = {};
export { en, pt };