const en = {
    introHeader: 'Sell pre-loved clothes completely free',
    introSignUpBtn: 'Sign up for App',
    introLogInBtn: 'I already have an account',
    introAboutApp: 'About App: ',
    introAboutAppText: 'Our platform',
    chatScroll:  'Just now',
    chatScrollMessage1: "Welcome to Vinted. We help you sell the clothes you no longer wear. Best of all - there are no selling fees on Vinted. You always get to keep 100% of what you make. Plus, you can shop for items you won't find in stores anymore and discover exciting new styles. Learn how Vinted works:",
    chatScrollMessage2: 'And if you ever need help, just go to our Help Centre. You can also contact us from there and we proise to get back to you within 24 hours:',
    chatScrollMessage3: "If you don't wear it - sell it!",
    chatTeam: 'Team App',
    chatTranslation1: 'Translate this conversation',
    chatTranslation2: 'Show untranslated conversation',
    chatTranslationGoogle: 'Translated by Google',
    loginUserName: 'Username or email',
    loginPassword: 'Password',
    signupUsername: 'Username',
    signupRegText: "By registering, I confirm that I accepted Vinted's",
    signupTerms1: '',
    signupTerms2: '',
    signupTerms3: '',
    signupPrivacy: '',
    signupAge: ''
  };
  const pt = {
    introHeader: 'Venda roupas pré-amadas completamente grátis',
    introSignUpBtn: 'Inscreva-se no App',
    introLogInBtn: 'eu já tenho uma conta',
    introAboutApp: 'Sobre o App: ',
    introAboutAppText: 'Nossa plataforma',
    chatScroll:  'Agora mesmo',
    chatScrollMessage1: 'Bem-vindo ao App. Ajudamos você a vender as roupas que não usa mais. O melhor de tudo - não há taxas de venda no App. Você sempre consegue manter 100% do que você faz. Além disso, você pode comprar itens que não encontrará mais nas lojas e descobrir novos estilos interessantes. Saiba como o App funciona:',
    chatScrollMessage2: 'E se você precisar de ajuda, basta acessar nossa Central de Ajuda. Você também pode entrar em contato conosco a partir daí e prometemos entrar em contato com você dentro de 24 horas:',
    chatScrollMessage3: 'Se você não vestir - venda!',
    chatTeam: 'Equipe do App',
    chatTranslation1: 'Traduzir esta conversa',
    chatTranslation2: 'Mostrar conversa não traduzida',
    chatTranslationGoogle: 'Traduzido pelo Google',
    loginUserName: 'Nome de usuário ou email',
    loginPassword: 'Senha',
    signupUsername: 'Nome do usuário',
    signupRegText: 'Ao registar-me, confirmo que aceitei o convite do App',
    signupTerms1: 'termos de uso',
    signupTerms2: ', ter',
    signupTerms3: 'Leia o ',
    signupPrivacy: 'política de Privacidade',
    signupAge: ', e tenho pelo menos 18 anos de idade.'
  };
  export { en, pt };