const pt = {
    introHeader: "crazy",
    introSignUpBtn: "Inscreva-se no App",
    introLogInBtn: "eu já tenho uma conta",
    introAboutApp: "Sobre o App: ",
    introAboutAppText: "Nossa plataforma",
    chatScroll: "Agora mesmo",
    chatTeam: "Equipe do App",
    chatTranslation1: "Traduzir esta conversa",
    chatTranslation2: "Mostrar conversa não traduzida",
    chatTranslationGoogle: "Traduzido pelo Google",
    loginUserName: "Nome de usuário ou email",
    loginPassword: "Senha",
    signupUsername: "Nome do usuário",
    signupRegText: "Ao registar-me, confirmo que aceitei o convite do App",
    signupTerms1: "termos de uso",
    signupTerms2: ", ter",
    signupTerms3: "Leia o ",
    signupPrivacy: "política de Privacidade",
    signupAge: ", e tenho pelo menos 18 anos de idade.",
    tutorialTitleFirstRoute: "Ganhe dinheiro vendendo roupas",
    tutorialDescription1: "Não veste? Venda no App! Liste as roupas que você não",
    tutorialDescription2: "precisa e vendê-as pelo seu preço.",
    tutorialTitleSecondRoute: "Mantenha 100% de seus ganhos",
    tutorialDescriptionSecondRoute1: "A venda é totalmente gratuita, portanto, você sempre manterá tudo o que ganhar.",
    tutorialDescriptionSecondRoute2: "Organize seu guarda-roupa e ganhe um dinheiro extra com o App.",
    tutorialTitleThirdRoute: "É simples e seguro",
    tutorialDescriptionThirdRoute1: "Liste em apenas 3 minutos: basta clicar, fazer upload e vender.",
    tutorialDescriptionThirdRoute2: "45 milhões de pessoas usam o App globalmente e nossa equipe de suporte está sempre pronta para ajudar.",
    footerHome: "Home",
    footerSearch: "Pesquisar",
    footerSell: "Vender",
    footerInbox: "Inbox",
    footerProfile: "Perfil",
    Price: "R$",
    pFText: "Ver meu perfil",
    searchHeaderInput: "Pesquisar itens ou membros",
    seeAllText1: "Ver todos ",
    seeAllText2: " items",
    wardrobeSpotlightHeader: "Destaque do guarda-roupa",
    wardrobeSpotlightOPsUsername: "alexeasy1",
    wardrobeSpotlightFollowText: "Seguir",
    wardrobeSpotlightSeeMore: "Ver mais",
    wardrobeSpotlightsizes: "tamaho único",
    homeSearchHeader: "Compre por categoria",
    homeSearchHeaderTitleWoman: "Mulheres",
    homeSearchHeaderTitleMan: "Homens",
    homeSearchHeaderTitleChildren: "Crianças",
    homeSearchHeaderTitleHome: "Home",
    homeSearchPopularViewSection: "Itens populares",
    homeSearchPopularViewMiniSeeAll: "Ver todos",
    homeSearchPopularViewSize: "tamaho único",
    homeSearchPopularViewBrand: "Comprar por marca",
    homeSuggested: "Pesquisas sugeridas",
    homeNewsfeed: "Notícias",
    inboxMessagesRoutesender: "Equipe do App",
    inboxMessagesRouteobject: "Comece no App",
    inboxMessagesRoutedate: "Apenas agora",
    inboxNotificationsRoute: "nenhuma notificação ainda",
    inboxMessages: "Mensagens",
    inboxNotifications: "Notificações",
    ProfileFlyerGuide: "Seu guia para o App",
    ProfileFlyerFavorite: "Meus favoritos",
    ProfileFlyerPersonalisation: "Personalisação",
    ProfileFlyerBalance: "Balanço",
    ProfileFlyerOrders: "Minhas ordens",
    ProfileFlyerDiscount: "Descontos de pacote",
    ProfileFlyerForum: "Forum",
    ProfileFlyerInviteFriends: "Convide amigos",
    ProfileFlyerHoliday: "Modo de férias",
    ProfileFlyerSettings: "Configurações",
    ProfileFlyerCookies: "Configurações de Cookies",
    ProfileFlyerAbout: "Sobre o App",
    ProfileFlyerLegal: "Informação legal",
    ProfileFlyerOurPlataform: "Nossa plataforma",
    ProfileFlyerHelp: "Central de Ajuda",
    ProfileTermsText1: "Política de Privacidade",
    ProfileTermsText2: "Termos de uso Pro",
    ProfileTermsText3: "termos e Condições",
    ProfileTermsText4: "Condições de venda pro",
    searchAll: "Todos",
    searchWomenClothes: "Roupas",
    searchWomenShoes: "обувь",
    searchWomenBags: "Bolsas",
    searchWomenAccessories: "Acessórios",
    searchWomenBeauty: "Beleza",
    searchMenTodos: "Todos",
    searchMenClothes: "Roupas",
    searchMenShoes: "обувь",
    searchMenAccessories: "Acessórios",
    searchMenGrooming: "Grooming",
    searchKidsAll: "Todos",
    searchKidsGirlsClothing: "Roupas de meninas",
    searchKidsBoysClothing: "Roupas de meninos",
    searchKidsToysAndGames: "Brinquedos e jogos",
    searchKidsBabyCare: "Cuidados para bebê",
    searchKidsBuggies: "Buggies",
    searchKidsRideOnToys: "Brinquedos para passear",
    searchKidsCarSeatsAndChairs: "Assentos e cadeiras de carro",
    searchKidsKidsFurniture: "Mobília infantil",
    searchKidsSchoolSupplies: "Material escolar",
    searchKidsOtherKidsItems: "Outros itens infantis",
    searchHomeTodos: "Todos",
    searchHomeTextiles: "Têxteis",
    searchHomeHomeAccessories: "Acessórios para casa",
    searchHomeTableware: "Utensílios de mesa",
    searchHomeBooks: "Livros",
    searchHomeTitle: "Women",
    searchKidsTitle: "Men",
    searchMenTitle: "Дети",
    searchWomenTitle: "Home",
    sellPhotoText1: "Adicione até 20 fotos. ",
    sellPhotoText2: "Veja dicas de fotos.",
    sellUploadText: "Upload fotos",
    sellTitleDesc1: "Título",
    sellTitleDesc2: "por exemplo. White COS Jumper",
    sellTitleDesc3: "Descreva seu item",
    sellTitleDesc4: "por exemplo. usado poucas vezes, fiel ao tamanho",
    sellCategory: "Categoria",
    sellBrand: "Marca",
    sellCondition: "Condição",
    sellPrice: "Preço",
    sellInterest: "tenho interesse em trocar",
    sellUpload: "Upload",
    sellArticleText1: "A professional seller posing as a consumer or a",
    sellArticleText2: "non-professional on",
    sellArticleText3: "Vinted incurs the penalties provided for in",
    sellArticleText4: "Article L. 132-2",
    sellArticleText5: " of the",
    sellArticleText6: "Consumer Code.",
};
const en = {};
export { en, pt };